# OrangeHRM-Automation

./: .gitignore
SeleniumAutomationFramework/: .classpath  .gitignore  .project  index.html  pom.xml  testng.xml
SeleniumAutomationFramework/extent-test-output/: 1734128624123_index.html  1734231136368_index.html  1734232958709_index.html  1734365324548_index.html  1734365397102_index.html  1734365728997_index.html  1734366127081_index.html  1734366670235_index.html  1734366875093_index.html  1734366977152_index.html  1734439787645_index.html  1734439978135_index.html  1734440116890_index.html  1734440193994_index.html  1734440225527_index.html  1734440262941_index.html  1734440309932_index.html  1734440329082_index.html  1734440359922_index.html  1734440384602_index.html  1734442029520_index.html  1734444298605_index.html  1734444398938_index.html  1734444533766_index.html  1734444727051_index.html  1734444759560_index.html  1734445293984_index.html  1734445369773_index.html  1734445657303_index.html  1734445730514_index.html  1734445872849_index.html  1734446954689_index.html  1734449162782_index.html  1734449189121_index.html  1734449590909_index.html  1734451718744_index.html  1734452234073_index.html  1734452428917_index.html  1734452570934_index.html  1734453239411_index.html  (+246 more)
SeleniumAutomationFramework/src/main/java/com/tmb/annotations/: Sheet.java
SeleniumAutomationFramework/src/main/java/com/tmb/constants/: FrameworkConstants.java
SeleniumAutomationFramework/src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
SeleniumAutomationFramework/src/main/java/com/tmb/enums/: ConfigProperties.java
SeleniumAutomationFramework/src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
SeleniumAutomationFramework/src/main/java/com/tmb/pages/: BasePage.java  LeftMenuComponent.java  OrangHRMAdminFunctionalityPage.java  OrangeHRMAdminFunctionalityPage.java  OrangeHRMEditUserPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRMUpdatePasswordPage.java
SeleniumAutomationFramework/src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
SeleniumAutomationFramework/src/main/java/com/tmb/utils/: DataProviderUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java  UniqueUsernameUtils.java
SeleniumAutomationFramework/src/main/resources/: log4j2.xml
SeleniumAutomationFramework/src/test/resources/Excel/: testdata.xlsx
SeleniumAutomationFramework/src/test/resources/config/: config.properties
SeleniumAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]/: Test(failed)(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]/: Test(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: Test(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumAutomationFramework/test-output/junitreports/: TEST-com.tmb.tests.AdminFunctionalityTest.xml  TEST-com.tmb.tests.HomepageTests.xml  TEST-com.tmb.tests.LoginpageTest.xml  TEST-com.tmb.tests.OrangeHRMLoginFunctionalityTest.xml  TEST-com.tmb.tests.OrangeHRMTest.xml  TEST-com.tmb.tests.UserAccountManagementTest.xml
SeleniumAutomationFramework/test-output/old/: index.html
SeleniumAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
